# gft-treinamento

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/config/: Configuration.java
src/main/java/data/: DataYaml.java
src/main/java/dates/: DatePicker.java
src/main/java/driver/: DriverFactory.java  DriverManager.java
src/main/java/driver/local/: LocalDriverManager.java
src/main/java/driver/remote/: RemoteDriverManager.java
src/main/java/pages/: CommonTestingType.java  HomePage.java  LoginPage.java
src/main/java/report/: Report.java
src/main/java/support/: Action.java  Verifications.java
src/main/resources/: log4j2.properties
src/main/resources/conf/: des.properties  prod.properties  uat.properties
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/data/prod/: Usuarios.yml
src/test/resources/data/uat/: Usuarios.yml
src/test/resources/features/: Login.feature
